{
  "name": "details-summary",
  "version": "1.0.0",
  "description": "Enables collapsible sections on a P4 post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp index.js docs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenpeace/details-summary.git"
  },
  "author": "Shawn Inder <shawninder@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/greenpeace/details-summary/issues"
  },
  "homepage": "https://github.com/greenpeace/details-summary#readme"
}
